
Look for "Dana" by "Start with":
Dana,F,1806
Danae,F,172
Danasia,F,26
Danah,F,21
Danaya,F,20
Danasha,F,14
Danay,F,14
Danai,F,11
Danaka,F,9
Danaisha,F,6
Danaja,F,6
Danamarie,F,5
Danashia,F,5
Dana,M,197
Danarius,M,7

Look for "Dana" by "Ends with":
Dana,F,1806
Jordana,F,70
Ladana,F,7
Edana,F,6
Dana,M,197

Look for "Dana" by "Contains":
Dana,F,1806
Danae,F,172
Jordana,F,70
Danasia,F,26
Danah,F,21
Danaya,F,20
Danasha,F,14
Danay,F,14
Danai,F,11
Danaka,F,9
Ladana,F,7
Danaisha,F,6
Danaja,F,6
Edana,F,6
Chardanay,F,5
Danamarie,F,5
Danashia,F,5
Dana,M,197
Danarius,M,7
